# journal-rest

./: build.gradle  settings.gradle
src/main/java/za/co/bbd/momentum/journalrest/: JournalRestApplication.java
src/main/java/za/co/bbd/momentum/journalrest/api/: JournalController.java  UserController.java
src/main/java/za/co/bbd/momentum/journalrest/api/model/request/: CreateJournalRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/za/co/bbd/momentum/journalrest/api/model/request/response/: JournalCountResponse.java  LoginResponse.java
src/main/java/za/co/bbd/momentum/journalrest/config/: ApiConfig.java  BeansConfig.java
src/main/java/za/co/bbd/momentum/journalrest/dto/: AbstractDTO.java  JournalDTO.java  UserDTO.java
src/main/java/za/co/bbd/momentum/journalrest/entity/: AbstractEntity.java  Journal.java  User.java
src/main/java/za/co/bbd/momentum/journalrest/repo/: JournalRepository.java  UserRepository.java
src/main/java/za/co/bbd/momentum/journalrest/service/: JournalService.java  JournalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  dozer-configration-mapping.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/za/co/bbd/momentum/journalrest/: JournalRestApplicationTests.java
