buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'za.co.bbd.momentum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    keycloakVersion = '4.2.0.Final'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.3.2.Final'
    //implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
	implementation ('com.h2database:h2')
    implementation "org.flywaydb:flyway-core:5.1.4"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
